<!DOCTYPE html>

<!-- This is a source html file that will be compiled into /graphics at build time -->

<html>
  <head>
    <title>SShip</title>
    <link rel="stylesheet" href="./fonts.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>