<!DOCTYPE html>

<!-- This is a source html file that will be compiled into /graphics at build time -->

<html>
  <head><link rel="stylesheet" href="index.3ec46998.css">
    <title>SShip</title>
    <link rel="stylesheet" href="index.1bb8a9b3.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="index.2dc16442.js" defer=""></script>
  </body>
</html>