<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>
	
	<p>
		<button id="redAlert">Red Alert</button>
		<button id="normal">Normal</button>
	</p>
	<script>
		const redAlertButton = document.querySelector("#redAlert")
		const normalButton = document.querySelector("#normal")

		const shipStateDialog = nodecg.Replicant('shipStateDialog')
		const shipColors = nodecg.Replicant('shipColors')

		redAlertButton.onclick = () => {
			shipStateDialog.value = {
				topText: "",
				mainText: "Alert"	
			}
			shipColors.value = "redAlert"
		}
		normalButton.onclick = () => {
			shipStateDialog.value = {
				topText: "All Systems",
				mainText: "Nominal"	
			}
			shipColors.value = "normal"
		}

	</script>
</body>
</html>
