<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
	</style>
</head>
<body>
	
	<p>
		<label for="topText">Top Text</label>
		<input type="text" id="topText"/>
		<label for="mainText">Main Text</label>
		<input type="text" id="mainText"/>
		
		<label for="colorScheme">Colors:</label>
		<select name="colorScheme" id="colorScheme">
			<option value="redAlert">red</option>
			<option value="normal">normal</option>
		</select>
		<br/>
		<button id="update">Update</button>
	</p>
	<script>
		const shipStateDialog = nodecg.Replicant('shipStateDialog');
		const shipColors = nodecg.Replicant('shipColors');

		const topTextElement = document.querySelector("#topText");
		const mainTextElement = document.querySelector("#mainText");
		const colorSchemeElement = document.querySelector("#colorScheme");

		shipStateDialog.on('change', value=>{
			const {topText,mainText} = value;
			console.log(value);
			topTextElement.value = topText
			mainTextElement.value = mainText
		})

		shipColors.on('change', value=>{
			colorSchemeElement.value = value;
		})

		document.querySelector("#update").onclick = ()=>{
			let topText = topTextElement.value;
			let mainText = mainTextElement.value;
			let color = colorSchemeElement.value;

			shipStateDialog.value = {
				topText,
				mainText
			}

			shipColors.value = color;
		}

	</script>
</body>
</html>
