<!DOCTYPE html><html><head><title>SShip</title><link rel="stylesheet" href="index.20ad883f.css"></head><body> <div id="app"></div> <script type="module" src="index.4bfa170c.js"></script> </body></html>